{
  "exclude": {
    "files": "package-lock.json|tsconfig.tsbuildinfo|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2025-10-29T16:10:27Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "Doc/setup.md": [
      {
        "hashed_secret": "11fa7c37d697f30e6aee828b4426a10f83ab2380",
        "is_secret": false,
        "is_verified": false,
        "line_number": 151,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "b3b3595b8540a184df1f9953a7a8e4ee056a803a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 176,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "235ca8ecd22dbaae08d2971367bebdc1d1bd0224",
        "is_secret": false,
        "is_verified": false,
        "line_number": 224,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "api/.env.template": [
      {
        "hashed_secret": "829c3804401b0727f70f73d4415e162400cbe57b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 7,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "api/Code/demos_test_SQD.ipynb": [
      {
        "hashed_secret": "95e3adb260955123fd09080fb84ab7355450395c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 440,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "d5d5aeb23f55a0a3396a9e8602a99b49b82c3a40",
        "is_secret": false,
        "is_verified": false,
        "line_number": 700,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "a372e692f697f4d0b74ab8f253fa3dd747c66dae",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1266,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "api/README.md": [
      {
        "hashed_secret": "829c3804401b0727f70f73d4415e162400cbe57b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 42,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "charts/qiskit-studio/README.md": [
      {
        "hashed_secret": "829c3804401b0727f70f73d4415e162400cbe57b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 301,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "958f57f57d72a30f329ee5538f21b0257a49a46e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 353,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.64.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
